* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --other-black: rgb(52, 51, 51);
  --light-mode-bgc: rgb(235, 235, 238);
  --light-mode-color: #91C7BA;
  --light-green: #6a9e92;
  --second-black: rgb(25, 24, 24);
  --border-black: rgb(79, 77, 77);
  --bold-text: 'Clash Display', sans-serif;
}

.App {
  overflow-x: hidden;
}

main {
  min-height: 100vh;
  height: auto;
}

a,
button {
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

.home-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  border-bottom: 2px solid gainsboro;
  display: grid;
  justify-items: center;
  grid-template-rows: 30px 1fr;
  padding: 10px 0px 0px;
  background-color: #fff;
  z-index: 10;
  /* gap: 20px; */
}

.home-header>span {
  position: fixed;
  background-color: var(--other-black);
  z-index: -1;
  top: 40.5px;
  height: 48px;
  left: 0;
  right: 0;
  display: inline-block;
}

.home-header>p {
  display: flex;
  align-items: center;
  justify-content: center;
}


.home-header>div {
  display: grid;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
  /* gap: 20px; */
  background-color: var(--other-black);
  border-top: 1px solid gainsboro;
  align-items: center;
  padding: 0px 10px;
  position: relative;
}

.home-header>div a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 75%;
  border-radius: 10px;
  color: white;
  position: relative;
  z-index: 10;
  background-color: transparent;
  transition: color 0ms;
}

.home-header>div a.active-link {
  color: black;
}

.home-header>div>span {
  font-size: 30px;
  font-weight: 200;
  position: absolute;
  height: 75%;
  width: 47.5%;
  background-color: #fff;
  border-radius: 10px;
  left: 10px;
  z-index: 1;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.home-header>div>span.latest-link {
  transform: translateX(100%);
}








.no-content {
  margin-top: -200px;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.no-content img {
  height: 120px;
  width: 120px;
  border-radius: 100px;
  object-fit: cover;
}











.rizzes {
  margin-top: 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  padding: 20px;
  width: 99vw;
  max-width: 750px;
}












.rizz {
  border: 1px solid gainsboro;
  width: 100%;
  min-height: 390px;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 300px 40px;
}

.rizz-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  border-bottom: 1px solid gainsboro;
  height: 100%;
}

.rizz-top>span:first-child {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}

.rizz-top>span:nth-child(2) {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
}

.rizz-top>span:nth-child(2) button {
  background-color: transparent;
  border: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rizz-top>span:nth-child(2) span {
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  position: absolute;
  top: -50%;
  height: 30px;
  transition: all 300ms ease-in-out, width 0ms;
}

.rizz-top>span:nth-child(2) svg,
.rizz-top>span:nth-child(2) svg path {
  cursor: pointer;
  font-size: 18px;
  transition: all 350ms ease-in-out;
  color: black;
}

.rizz-top>span:nth-child(2) audio {
  display: none;
}

.rizz-top>span:first-child img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: gainsboro;
  object-fit: contain;
}



.rizz-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  cursor: pointer;
  position: relative;
}

.rizz-mid>span {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: gainsboro;
  z-index: 5;
  padding: 3px 7px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.rizz-mid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 200ms ease-in-out;
}

button.btn {
  position: absolute;
  top: 42.5%;
  height: 32px;
  width: 32px;
  background-color: gray;
  border-radius: 30px;
  z-index: 5;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.btn.modal {
  z-index: 50;
}




.rizz-bottom {
  border-top: 1px solid gainsboro;
  min-height: 40px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rizz-bottom button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  height: 40px;
  width: 45px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-right: 10px;
}

.rizz-bottom button svg,
.rizz-bottom button svg path {
  font-size: 25px;
}

.rizz-bottom div {
  display: flex;
  gap: 5px;
  padding-right: 15px;
}

.rizz-bottom span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.rizz-bottom span:nth-child(1) {
  font-weight: bold;
}







/* RIZZ MODAL */
.rizz-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 50;
  transform: scale(0%);
  transition: all 350ms ease-in-out;
}

.rizz-modal.show {
  transform: scale(100%);
}

.rizz-modal-cancel {
  width: 100%;
  height: 70px;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  padding-right: 30px;
  align-items: center;
  background-color: transparent;
  border: none;
}

.rizz-modal-cancel span {
  display: inline-block;
  background-color: red;
  height: 25px;
  width: 3px;
  border-radius: 20px;
}

.rizz-modal-cancel span:first-child {
  transform: rotateZ(135deg);
  position: absolute;
}

.rizz-modal-cancel span:last-child {
  transform: rotateZ(45deg);
}

.rizz-modal-img {
  margin: auto;
  height: 80%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.rizz-modal-img img {
  /* height: auto; */
  height: 90%;
  border: none;
  width: 100%;
  object-fit: contain;
  transition: all 200ms ease-in-out;
}

.rizz-modal-img span.index {
  position: fixed;
  bottom: 10px;
  background-color: gray;
  padding: 10px;
}